<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> BAHREH10</title>
    </head>
    <style>
        a:link {  
            color: rgb(23, 16, 241);
            } 
            a:visited {  
            color: rgb(26, 118, 14);
            } 
            a:hover {  
            color: rgb(206, 16, 254);
            } 
            a:active {  
            color: rgba(233, 38, 106, 0.845);
            }
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
        }

    </style>
    <div style="color:rgba(8, 11, 10, 0.589); background-color: rgba(221, 250, 128, 0.671)">
    <body style="text-align: center;">
        <div style="width: 100%; height: 70px; background-color: rgb(21, 247, 191);">
            <h1 style="color: rgb(0, 38, 255); text-align: center;">
                <img src="img\YUniArm.jpg" title="Yazd university" width="70" height="50" alt="نماد دانشگاه یزد">
                دانشگاه یزد
                <img src="img\YUniArm.jpg" title="Yazd university" width="70" height="50" alt="نماد دانشگاه یزد">

            </h1>
        </div >
        <img src="img\YazdUni.jpg" title="Yazd university a university in Iran" 
        width="500" height="200"
        alt="تصویر درب گرانیتی(اصلی) دانشگاه یزد">
                
        <div style="width: 460px;height: 100%; background-color:rgba(117, 240, 218, 0.799); text-align:left;">
            <br>
            <form>
                <label>&nbsp;  نام : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name ="firstName" value="نام خود را وارد کنید" size="30px"><br><br>
                
                <label>&nbsp; نام خانوادگی :&nbsp;</label>
                <input type="text" name="lastName" value="نام خانوادگی خود را وارد کنید" size="30px"><br><br>

                <label>&nbsp; تاریخ تولد :&nbsp;&nbsp;&nbsp; </label>
                <input type="date" name="birthDay"  ><br><br>
        
                <label>&nbsp; مرد</label>
                <input type="radio" name="gender" title="مرد">
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;زن</label>
                <input type="radio" name="gender" title="زن">
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ترجیح میدهم نگویم</label>
                <input type="radio" name="gender" title="ترجیح میدهم نگویم">
                <label> &nbsp; &nbsp; &nbsp; : جنسیت </label><br><br>

                <label>&nbsp;  زبان های برنامه نویسی :</label>
                <input type="checkbox" name="php" title="php">
                <label>php</label>
                <input type="checkbox" name="java" title="java">
                <label>java</label>
                <input type="checkbox" name="c" title="c">
                <label>c</label>
                <input type="checkbox" name="c++" title="c++">
                <label>c++</label>
                <input type="checkbox" name="c#" title="c#">
                <label>c#</label>
                <input type="checkbox" name="..." title="یک زبان دیگر">
                <label>...</label><br><br>
                        
                <label> &nbsp; آدرس ایمیل :&nbsp;</label>
                <input type="email" name="Email" value="yourEmailAddrees@sth.com" size="40px"><br><br>

                <label >&nbsp; رمز ورود :&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="password" name="password" value="0000" size="30px"><br><br>
                <button type="submit" > ارسال </button>
                <button type="reset"> پاک کردن همه</button>
            </form><br>
        </div>
        
        <div style="width: 40%;height: 100%; background-color:rgba(199, 139, 222, 0.873); text-align: right;">
            <h2 style="text-align: center;"> :سایت های پر کاربرد برای دانشجویان دانشگاه یزد</h2>
            <a style="text-decoration: none; " 
            href="https://yazd.ac.ir" 
            target="_blank" title="وب سایت رسمی دانشگاه یزد"> 
                سایت دانشگاه یزد

                <img src = "img\YazdUni3.jpg" height="30" title="Yazd uni WebSite" alt="Yazd uni WebSite">
            </a>
            <br>
            <hr>

            <a style="text-decoration: none;"
            href="https://el.yazd.ac.ir/sso/index.php"
            target="_blank" title="سامانه مدیریت یادگیری دانشگاه یزد"> 
                سامیاد دانشگاه یزد 

                <img src = "img\Samyad.jpg" height="30" alt="Yazd Uni Samyad">
            </a>
            <br>
            <hr>

            <a style="text-decoration: none;" 
            href="https://golestan.yazd.ac.ir/forms/authenticateuser/main.htm" 
            target="_blank" title="سیستم جامع دانشگاهی گلستان"> 
                گلستان دانشگاه یزد

                <img src = "img\Golestan.jpg" height="30" alt="Yazd Uni Golestan">
            </a>
        </div>

            <div style="width: 40%; background-color:rgba(59, 190, 107, 0.348)">
            <div style= "width:100% ; height:100%; background-color:rgb(238, 0, 255) ; text-align: center;">
                <h3>چارت درسی مهندسی کامپیوتر چهارترم اول (مشترک برای همه ی گرایش ها)</h3>
            </div>
            <ul style="text-align: left;">
                <div style="width: 70%; height: 100%; background-color: rgb(229, 207, 238);">
                    <li style="color:rgb(255, 0, 250)">
                        ترم یک
                        <ul style="color:rgb(101, 5, 80)"> 
                            <li>ریاضی 1</li>  <li>فیزیک 1</li>  <li>زبان خارجی</li>
                            <li>مبانی کامپیوتر و برنامه ریزی</li>  <li>ریاضیات گسسته</li> <li>یکی از دروس معارف</li>
                        </ul>
                    </li>
                </div>
                <hr>
                <div style="width: 70%; height: 100%; background-color: rgb(244, 199, 232);">
                    <li style="color:rgb(255, 0, 150)">
                        ترم دو
                        <ul style="color:rgb(101, 5, 80)">
                            <li>ریاضی 2</li>  <li>فیزیک 2</li>  <li>زبان فارسی</li>  <li>برنامه سازی پیشرفته</li>
                            <li>کارگاه کامپیوتر</li>  <li>مدار منطقی</li>  <li>یکی از دروس معارف</li>
                    </ul>
                    </li>
                </div>
                <hr>
                <div style="width: 70%; height: 100%; background-color: rgb(229, 207, 238);">
                    <li style="color:rgb(255, 0, 76)">
                        ترم سه
                        <ul style="color:rgb(101, 5, 80)">
                            <li> آمار و احتمال مهندسی</li>  <li>آز فیزیک 2</li>  <li> معادلات دیفرانسیل</li>  <li>ساختمان داده</li>
                            <li>زبان تخصصی</li>  <li>معماری کامپیوتر</li>  <li>تربیت بدنی</li>  <li>یکی از دروس معارف</li>
                    </ul>
                    </li>
                </div>
                <hr>
                <div style="width: 70%; height: 100%; background-color: rgb(244, 199, 232);">
                    <li style="color:rgb(255, 0, 0)">
                        ترم چهار
                        <ul style="color:rgb(101, 5, 80)">
                            <li> جبر خطی</li>  <li> مدار الکتریکی </li>  <li>طراحی الگوریتم</li>  <li>نظریه زبان ها و ماشین ها</li>
                            <li> طراحی کامپیوتری وسیستم های دیجیتال</li>  <li>آز مدار منطقی و  معماری کامپیوتر</li>  <li>یکی از دروس معارف</li>
                    </ul>
                    </li>
                </div>
            </ul>
        </div>
        <a href="#" style="text-decoration:none" title="author Name">
            <span style="color: rgb(230, 20, 55); text-decoration: none;">Bahareh</span>
            <span style="color: rgb(164, 5, 133); text-decoration: none">Dehghani</span>
        </a>
        <br>
        <a href="index9.html" 
         style="color: rgb(7, 240, 116); text-decoration: none;"
         title="صفحه قبلی با مطالب مشابه و قابلیت های کمتر" >
             <<< last index  &nbsp;&nbsp;&nbsp;
        </a>
        <a href="index11.html" style="color: rgb(5, 133, 5); text-decoration: none;" 
         title="نسخه به روز صفحه"> 
            next index >>>>
        </a>
    
    </div>
    </body>
</html>