<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BAHAREH2</title>
    </head>
    <p style="color: rgb(0, 179, 255);">
        دانشگاه یزد
    </p>
    <a style="color: rgb(57, 83, 233);" href="https://yazd.ac.ir" target="_blank"> 
        سایت دانشگاه یزد
    </a>
    <br>
    <a style="color: rgb(62, 14, 158);" href="https://el.yazd.ac.ir/sso/index.php" target="_blank"> 
        سامیاد دانشگاه یزد
    </a>
    <br>
    <a style="color: rgb(129, 9, 233);" href="https://golestan.yazd.ac.ir/forms/authenticateuser/main.htm" target="_blank"> 
        گلستان دانشگاه یزد
    </a>

    <body>
    </body>
</html>