<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> BAHREH4</title>
    </head>
    <body>
        <h1 style="color: rgb(0, 179, 255); text-align: center;">
            دانشگاه یزد
        </h1>
        <h2> :سایت های پر کاربرد برای دانشجویان دانشگاه یزد</h2>
        <a style="color: rgb(57, 83, 233); text-decoration: none;" 
        href="https://yazd.ac.ir" 
        target="_blank" title="وب سایت رسمی دانشگاه یزد"> 
            سایت دانشگاه یزد
        </a>
        <br>
        <hr>

        <a style="color: rgb(62, 14, 158); text-decoration: none;"
         href="https://el.yazd.ac.ir/sso/index.php"
         target="_blank" title="سامانه مدیریت یادگیری دانشگاه یزد"> 
            سامیاد دانشگاه یزد
        </a>
        <br>
        <hr>
        <a style="color: rgb(129, 9, 233); text-decoration: none;" 
         href="https://golestan.yazd.ac.ir/forms/authenticateuser/main.htm" 
         target="_blank" title="سیستم جامع دانشگاهی گلستان"> 
            گلستان دانشگاه یزد
        </a>
        <hr>
        <span style="color: rgb(230, 20, 55); text-decoration: none;">Bahareh</span>
        <span style="color: rgb(164, 5, 133); text-decoration: none">Dehghani</span>
        <p style="color: green"> ادامه دارد</p>
        <a href="index3.html" 
         style="color: rgb(78, 240, 78); text-decoration: none;"
         title="صفحه قبلی با مطالب مشابه و قابلیت های کمتر" >
             <<< last index  
        </a>
        <br>
        <a href="index5.html"
         style="color: rgb(5, 133, 5); text-decoration: none;" 
         title=" نسخه به روز سایت"> 
            next index >>>>
        </a>
        <br>
        <a href="#" style="color: rgb(223, 36, 36); text-decoration: none;" 
        title=" لینکی وجود ندارد "> 
           (<< "-__-" >>)
       </a>


    </body>
</html>