<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> BAHREH5</title>
    </head>
    <body>
        <h1 style="color: rgb(0, 179, 255); text-align: center;">
            <img src="img\YUniArm.jpg" title="Yazd university" width="70" height="50" alt="نماد دانشگاه یزد">
            دانشگاه یزد
            <img src="img\YUniArm.jpg" title="Yazd university" width="70" height="50" alt="نماد دانشگاه یزد">

        </h1>
        <img src="img\YazdUni.jpg" title="Yazd university a university in Iran" 
        width="500" height="200"
        alt="تصویر درب گرانیتی(اصلی) دانشگاه یزد">
        

        <h2 style="text-align: center;"> :سایت های پر کاربرد برای دانشجویان دانشگاه یزد</h2>
        <a style="color: rgb(57, 83, 233); text-decoration: none;" 
        href="https://yazd.ac.ir" 
        target="_blank" title="وب سایت رسمی دانشگاه یزد"> 
            سایت دانشگاه یزد

            <img src = "img\YazdUni3.jpg" height="30" title="Yazd uni WebSite" alt="Yazd uni WebSite">
        </a>
        <br>
        <hr>

        <a style="color: rgb(62, 14, 158); text-decoration: none;"
         href="https://el.yazd.ac.ir/sso/index.php"
         target="_blank" title="سامانه مدیریت یادگیری دانشگاه یزد"> 
            سامیاد دانشگاه یزد 

            <img src = "img\Samyad.jpg" height="30" alt="Yazd Uni Samyad">
        </a>
        <br>
        <hr>

        <a style="color: rgb(129, 9, 233); text-decoration: none;" 
         href="https://golestan.yazd.ac.ir/forms/authenticateuser/main.htm" 
         target="_blank" title="سیستم جامع دانشگاهی گلستان"> 
            گلستان دانشگاه یزد

            <img src = "img\Golestan.jpg" height="30" alt="Yazd Uni Golestan">
        </a>
        <hr>
        <a href="#" style="text-decoration:none" title="author Name">
            <span style="color: rgb(230, 20, 55); text-decoration: none;">Bahareh</span>
            <span style="color: rgb(164, 5, 133); text-decoration: none">Dehghani</span>
        </a>
        <br>
        <a href="index4.html" 
         style="color: rgb(7, 240, 116); text-decoration: none;"
         title="صفحه قبلی با مطالب مشابه و قابلیت های کمتر" >
             <<< last index     
        </a>
        <a href="index6.html" style="color: rgb(5, 133, 5); text-decoration: none;" 
         title=" نسخه به روز صفحه"> 
            next index >>>>
        </a>
    

    </body>
</html>