<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8"> 
        <title> BAHAREH3</title>
    </head>
    <body>
        <h2 style="color: rgb(0, 179, 255);">
            دانشگاه یزد
        </h2>
        <p> :سایت های پر کاربرد برای دانشجویان دانشگاه یزد</p>
        <a style="color: rgb(57, 83, 233);" href="https://yazd.ac.ir" target="_blank"> 
            سایت دانشگاه یزد
        </a>
        <br>
        <hr>
        <a style="color: rgb(62, 14, 158);" href="https://el.yazd.ac.ir/sso/index.php" target="_blank"> 
            سامیاد دانشگاه یزد
        </a>
        <br>
        <hr>
        <a style="color: rgb(129, 9, 233);" href="https://golestan.yazd.ac.ir/forms/authenticateuser/main.htm" target="_blank"> 
            گلستان دانشگاه یزد
        </a>
        <hr>
        <span style="color: rgb(230, 20, 55);">Bahareh</span>
        <span style="color: rgb(164, 5, 133);">Dehghani</span>
        <p style="color: green"> ادامه دارد</p>
        <p style="color: rgb(78, 240, 78);"> last index >>>>  </p>
        <p> the link above thoes not work (we will make it right soon) </p>

    
    </body>
</html>